DEBUG=True
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

ADMIN_URL="admin/"

TO_EMAIL_DEBUG=
EMAIL_HOST_USER_DEBUG=
EMAIL_HOST_PASSWORD_DEBUG=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SQL_ENGINE=
SQL_HOST=
SQL_PORT=
DATABASE=